
#INSTRUCTIOS:
# 1) Set these env variables before running make:
#  FC, CC, FCFLAGS, CFLAGS
# 2) Set YAMLHOME and FMSHOME below
# 3) copy to makefile

YAMLHOME=/home/mzuniga/dm2/diag_manager2/libyaml/install
FMSHOME=/home/mzuniga/fms_gfdl/install


INCLUDE= -I$(YAMLHOME)/include  -I$(FMSHOME)/include -I/usr/include -I/usr/include/hdf5/serial -I.


LIBDIRS=-L$(YAMLHOME)/lib  -L$(FMSHOME)/lib
#LIBDIRS=-L$(YAMLHOME)/lib  -L$(FMSHOME)/lib -L/usr/lib/x86_64-linux-gnu
LIBS= -lyaml -lnetcdf -lnetcdff -lFMS

objects = fms_diag_util.o fms_diag_file.o fms_diag_object.o fms_diag_axis.o \
        fms_diag_table.o fms_diag_concur.o fms_diag_data.o fms_diag_parse.o \
	fms_diag_c2fortran.o fms_diag_send_data.o fms_diag_averaging.o  fms_diag_register.o \
	fms_diag_manager2.o
# fms_diag_write_data.o	 

all: fms_diag_manager_test

fms_diag_manager_test: fms_diag_manager_test.x
#	./$< 
	
fms_diag_manager_test.x: $(objects)
	$(FC) $(INCLUDE) $(LIBDIRS) $(FCFLAGS) $(l) $^ test/diag_manager2/diag_manager_test1.F90 -o $@ $(LIBS)	


#	mpirun -n 6 ./$@ : -n 7 ./$@
#	mpirun -n 6 ./$@
#	mpirun -n 10 ./$@
#	mpirun -n 5 ./$@ : -n 6 ./$@
#	mpirun -n 10 ./$@ : -n 7 ./$@
#	mpirun -n 6 ./$@ : -n 6 ./$@
#	mpirun -n 6 ./$@ : -n 6 ./$@ : -n 3 ./$@ : -n 6 ./$@ : -n 1 ./$@
#	rm $@
	$(FC) $(INCLUDE) $(LIBDIRS) $(FCFLAGS) $(l) $^ test/diag_manager2/diag_manager_test2.F90 -o $@ $(LIBS)	
#	./$@
#	make clean
diag_table_test: diag_table_test.x
#	make clean
	./$< 
	make clean
parser_test: parser.x
#	make clean
	./$< diag_yaml
	make clean
diag_ave_test: diag_manager_averaging_test.x
#	make clean
	./$< 
	make clean
concur: concur.x
#	make clean
	./$< 
	make clean

diag_table_test.x: fms_diag_data.o fms_diag_c2fortran.o fms_diag_parse.o fms_diag_table.o  
	$(FC) $(INCLUDE) $(LIBDIRS) $(l) $(FCFLAGS) $^  test/diag_table_test.F90 -o $@ $(LIBS)

diag_manager_averaging_test.x: fms_diag_averaging.o fms_diag_averaging_dummy.o
	$(FC) $(INCLUDE) $(LIB) $(l) $(FCFLAGS) $^  test/diag_manager2/diag_manager_averaging_test.F90 -o $@ $(LIBS)

fms_diag_manager2.o: fms_diag_manager2.F90 fms_diag_register.o fms_diag_object.o fms_diag_table.o \
        fms_diag_data.o fms_diag_concur.o fms_diag_send_data.o
	$(FC) $(INCLUDE)  $(FCFLAGS) $^ fms_diag_manager2.F90 -c

fms_diag_register.o: fms_diag_register.F90 fms_diag_object.o fms_diag_concur.o \
	fms_diag_data.o fms_diag_send_data.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_register.F90 -c
fms_diag_table.o: fms_diag_table.F90 fms_diag_parse.o fms_diag_data.o fms_diag_c2fortran.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_table.F90 -c 
fms_diag_object.o: fms_diag_object.F90 fms_diag_table.o fms_diag_data.o fms_diag_axis.o
	$(FC) $(INCLUDE) $(FCFLAGS) $^ fms_diag_object.F90 -c
fms_diag_file.o: fms_diag_file.F90 fms_diag_data.o fms_diag_table.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_file.F90 -c
fms_diag_concur.o: fms_diag_concur.F90 fms_diag_util.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_concur.F90 -c
fms_diag_axis.o: fms_diag_axis.F90 fms_diag_util.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_axis.F90 -c 
fms_diag_send_data.o: fms_diag_send_data.F90 fms_diag_object.o fms_diag_averaging.o 
	$(FC) $(INCLUDE)  $(FCFLAGS) $^ fms_diag_send_data.F90 -c 
fms_diag_write_data.o: fms_diag_write_data.F90 fms_diag_object.o fms_diag_averaging.o \
		       fms_diag_data.o fms_diag_axis.o
	$(FC) $(INCLUDE)  $(l) $(FCFLAGS) $^ fms_diag_write_data.F90 -c 
parser.x: fms_diag_parse.o
	$(CC)  $(INCLUDE)  $(l) -dynamic $(CFLAGS) $^ parser.c -o $@
fms_diag_parse.o:
	$(CC)  $(INCLUDE)  $(l) $(CFLAGS) $^ fms_diag_parse.c -c 

%.o: %.F90
	$(FC) $(INCLUDE)  $(FCFLAGS) $< -c
concur.x: fms_diag_concur.o fms_diag_data.o
	$(FC) $(FCFLAGS) $^ test/concur/fms_diag_concur_test.F90 -o $@
	mpirun -n 6 ./$@ : -n 7 ./$@
	mpirun -n 6 ./$@
	mpirun -n 5 ./$@ : -n 6 ./$@
	mpirun -n 10 ./$@ : -n 7 ./$@
	mpirun -n 6 ./$@ : -n 6 ./$@
	mpirun -n 6 ./$@ : -n 6 ./$@ : -n 3 ./$@ : -n 6 ./$@ : -n 1 ./$@

clean:
	rm -rf *.x *.o *.mod *.swo

#MZ eclipse
distclean : clean
